VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oZmZmZ2RwdWFmbmFuemxuc3ZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NTQ0NTUsImV4cCI6MjA3MTIzMDQ1NX0.Yw_JXEqteyrfRMayu-vMGCNmIQyWwZ3RxS1QPkqj7V4"
VITE_SUPABASE_PROJECT_ID="ohfffgdpuafnanzlnsvo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oZmZmZ2RwdWFmbmFuemxuc3ZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NTQ0NTUsImV4cCI6MjA3MTIzMDQ1NX0.Yw_JXEqteyrfRMayu-vMGCNmIQyWwZ3RxS1QPkqj7V4"
VITE_SUPABASE_URL="https://ohfffgdpuafnanzlnsvo.supabase.co"
VITE_ENVIRONMENT=test
VITE_CHECKLIST_SOURCE=code